import java.awt.*;
import java.awt.event.*;
import java.util.Scanner;
import javax.swing.*;

public class test {

    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);

        int length = s.nextInt();
        int width = s. nextInt();
        String S_null = " ";
        String S_wid = "*";

        for(int i = 0; i < length; i++){

            if(i >=(length/2-width/2) && i<=(length/2+width/2)-(1-length % 2)){
                System.out.println(S_wid.repeat(length));
            }
            else {
                System.out.print(S_null.repeat((length-width)/2));
                for (int j = 0; j < width; j++) {
                    System.out.print("*");
                }
                System.out.print("\n");
            }
        }
    }
}


