import java.util.Scanner;

public class Main {
    static public void main(String[] args) {
        Draw d = new Draw();
        d.start();
    }
}

class Draw {

    Scanner s = new Scanner(System.in);

    int x1; //세로 측 네모
    int x2; //가로 측 네모
    int y1;
    int y2;

    void start() {

        System.out.println("첫번째 사각형 가로 세로");
        x1 = s.nextInt();
        y1 = s.nextInt();
        System.out.println("두번째 사각형 가로 세로");
        while (true) {

            x2 = s.nextInt();
            y2 = s.nextInt();
            if (x2 > x1 && y2 < y1) break;
            else {
                System.out.println("두번째 사각형은 첫번째 사각형보다 가로가 길고 세로가 짧아야합니다.");
            }
        }

        String empty = " ";
        String full = "+";

        System.out.println(empty.repeat(x2/2 - x1/2) + full.repeat(x1));

        for (int i = 0; i < y1-2; i++) {
            if (i == (y1-2)/2 - y2/2 || i == (y1-2)/2 + y2/2-1) System.out.println(full.repeat(x2/2 - x1/2) + empty.repeat(x1)+full.repeat(x2/2 - x1/2));
            else if (i > (y1-2)/2 - y2/2 && i < (y1-2)/2 + y2/2) System.out.println(full+empty.repeat(x2-2)+full);
            else System.out.println(empty.repeat(x2/2-x1/2)+full+empty.repeat(x1-2)+full);
        }

        System.out.println(empty.repeat(x2/2 - x1/2) + full.repeat(x1));
    }
    
}
