import java.util.Arrays;

public class Main {

    static public void main(String[] args) {
        Solution s = new Solution();
        String[] id = {"muzi", "frodo", "apeach", "neo"};
        String[] report = {"muzi frodo", "apeach frodo", "frodo neo", "muzi neo", "apeach muzi"};
        int[] ans = s.solution(id, report, 2);
        System.out.println(":함수 종료");
        System.out.println(Arrays.toString(ans));
    }

}


class Solution {
    public int[] solution(String[] id_list, String[] report, int k) {
        int[] answer = new int[id_list.length];
        String[] report_name;
        String reporter_i;
        String reported_i;
        String reporter_j;
        String reported_j;

        for (int i = 0; i < report.length; i++) {
            String reporters = "";
            int duplicate_check = 0;
            int k_count = 1;
            while (duplicate_check < i) {
                if (report[duplicate_check].equals(report[i])) {
                    i++;
                    duplicate_check = 0;
                }
                duplicate_check++;
            }

            report_name = report[i].split(" ");
            reporter_i = report_name[0];
            reported_i = report_name[1];
            reporters = reporters + reporter_i;

            for (int j = i+1; j < report.length; j++) {
                report_name = report[j].split(" ");
                reporter_j = report_name[0];
                reported_j = report_name[1];

                if (!reporter_i.equals(reporter_j) && reported_i.equals(reported_j)) {
                    k_count++;
                    reporters = reporters + " " + reporter_j;

                }

            }
            if (k_count >= k) {
                for (int j = 0; j < id_list.length; j++) {
                    if (reporters.contains(id_list[j])){
                        System.out.println(id_list[j] + "= 신고자");
                        answer[j]++;
                    }
                }
            }
        }

        return answer;
    }
}
