public class play {
    public static void main(String[] args) {
        Start s = new Start();
        s.draw_hourglass();
        System.out.println();
        s.draw_rhombus();
        System.out.println();
        s.draw_diamond();
    }
}

class Start {



    void draw_hourglass() {


        int move = 5;

        for (int i = 0; i < 11; i++) {
            for (int j = 0; j < 11; j++) {
                if (i == 0 || i == 10) System.out.print("@");
                else if (j == (5 - move) || j == (5 + move)) System.out.print("@");
                else System.out.printf(" ");
            }
            System.out.println();

            move--;

        }


    }

    void draw_rhombus() {

        int move = 0;
        for (int i = 0; i < 11; i++) {
            for (int j = 0; j < 11; j++) {
                if (j == (5 - move) || j == (5 + move)) System.out.print("@");
                else System.out.printf(" ");
            }
            System.out.println();

            if (i < 5) move++;
            else move--;
        }

    }

    void draw_diamond() {
        int move = 0;
        for (int i = 0; i < 19; i++) {
            for (int j = 0; j < 31; j++) {
                if (j == (12 - move) || j == (12 + move)) System.out.print("@");
                else System.out.printf(" ");
            }
            System.out.println();

            if(i < 6) move+=2;
            else move--;
        }
    }

}
