for문 하나만 사용해서 만들어봤다.
나머지가 얼마나 나오는지 계산해서 그림을 그리는 방법이다.

public class play {
    public static void main(String[] args) {
        Start s = new Start();
        s.draw_hourglass();
        System.out.println();
        s.draw_rhombus2();
    }
}

class Start {




    void draw_hourglass() {

        for (int i = 0; i < 100; i++) {

            if (i <= 9 || i > 89) System.out.print("@");
            else if (i % 11 == 0 || i % 9 == 0) System.out.print("@");
            else System.out.print(" ");



            if (i % 10 == 9) System.out.println();

        }

    }

    void draw_rhombus() {

        for (int i = 0; i < 121; i++) {


            if (i % 10 == 5 ) System.out.print("@");
            else if (i % 12 == 5 && i <= 65) System.out.printf("@");
            else if (i % 12 == 7 && i >= 67) System.out.print("@");
            else System.out.print(" ");

            if (i % 11 == 10) System.out.println();

        }

    }

    

}
