import java.util.Scanner;

public class start {
    static public void main(String[] args) {
        play p = new play();
        p.draw();
        p.draw_fan();
    }
}

class play {

    Scanner s = new Scanner(System.in);

    int input;
    int limit;

    void draw() {

        System.out.print("지름 입력");
        input  = s.nextInt();

        System.out.println("limit = "+limit);

        for (int i = -input/2; i <= input/2; i++) {
            limit = input/2 * input/2 - i * i;

            for (int j = -input/2; j <= input/2; j++) {
                if(j > -Math.sqrt(limit) && j < Math.sqrt(limit)) System.out.print(" + ");
                else System.out.print("   ");
            }

            System.out.println("");
        }

        System.out.print("끝");

    }

    void draw_fan() {

        System.out.print("각도 : ");
        int a = s.nextInt();

        for (int i = -input/2; i <= input/2; i++) {
            limit = input/2 * input/2 - i * i;
            

            for (int j = -input/2; j <= input/2; j++) {
                if(j > -Math.sqrt(limit) && j < Math.sqrt(limit)) System.out.print(" + ");
                else System.out.print("   ");
            }

            System.out.println("");
        }

        System.out.print("끝");

    }


}
