import java.util.Scanner;

public class Main {
    static public void main(String[] args) {
        Start s = new Start();
        s.main();
    }
}

class Start{

    Scanner s = new Scanner(System.in);

    int width, height;

    public void main() {
        System.out.println("한변의 길이를 입력하세요");
        while (width % 2 == 0){
            width = s.nextInt();
        }

        height = (width-2)/2;

        String blank = " ";
        String colored = "+";


        System.out.println(colored.repeat(width));

        for (int i = 0; i < width-2; i++) {
            if (i <= height) System.out.println(colored + blank.repeat(width/2-i-1)+colored.repeat(1+i*2)+blank.repeat(width/2-i-1)+colored);
            else System.out.println(colored + blank.repeat(i+1-width/2)+colored.repeat(width-2*(i-height+1))+blank.repeat(i+1-width/2)+colored);
        }

        System.out.println(colored.repeat(width));
    }

}
