2가지 방법으로 만들었음.
1번은 split 사용하지 않은 것
2번은 split 사용해서 만든 것

import java.util.Random;
import java.util.Scanner;

public class start {

    public static void main(String[] args) {
        play p = new play();
        p.main1();
        p.main2();
    }

}

class play {

    Scanner s = new Scanner(System.in);
    Random r = new Random();

    String input;
    String[] words;


    char[] word;


    int tmp = 0;

    void main1() {

        input = s.nextLine();
        words = new String[input.length()];

        word = input.toCharArray();

        tmp = 0;

        for (int i = 0; i < word.length; i++) {

            if (word[i] != ' '){
                if (words[tmp] == null) words[tmp] = String.valueOf(word[i]);
                else words[tmp] += word[i];
            }
            else {
                tmp++;
            }
        }

        for (int i = 0; i < word.length/2; i++) {
            int num1 = r.nextInt(words.length);
            int num2 = r.nextInt(words.length);

            String tmp_string = words[num1];
            words[num1] = words[num2];
            words[num2] = tmp_string;
        }

        for(int i = 0; i < words.length; i++) {
            if (words[i] != null) System.out.print(words[i]+" ");
        }


    }

    void main2() {

        input = s.nextLine();

        words = input.split(" ");

        for (int i = 0; i < word.length/2; i++) {
            int num1 = r.nextInt(words.length);
            int num2 = r.nextInt(words.length);

            String tmp_string = words[num1];
            words[num1] = words[num2];
            words[num2] = tmp_string;
        }

        for(int i = 0; i < words.length; i++) {
            System.out.print(words[i]+" ");
        }


    }
}
